<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaitė</title>
    <style>
        main{
            background-color: #F8F8F8;
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
            
        }
        header{
            display: inline-block;
            width:100%;
            margin-bottom: 60px;
        }
        section{ 
            display: inline-block;
            width:100%;
            float: left;
        }
        nav{float: right;}

        div{
            font-size: 25px; 
            background-color: gray;
            color:#BFBFBF;}

        img{padding:30px}

        a{
            margin-right: 20px; 
            text-decoration: none; 
            color:#BFBFBF;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="Logo.png" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>   
        <section>
            <div style="width: 400px;">
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img style="float:right; width: 400px;" src="Liūdnas veidelis ir mergaitė_pilnas paveikslėlis.png" alt="Liudnas veidelis ir mergaite">
        </section>    
    </main>
</body>

</html>